<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOZ-W3-Vsn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lqG-Rf-HCf">
            <objects>
                <viewController id="sOZ-W3-Vsn" customClass="ViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMz-mS-wSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-Ua-dzb">
                                <rect key="frame" x="0.0" y="44" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="EgS-kz-az7">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gf1-Ua-dzb" firstAttribute="top" secondItem="8bn-D2-ccz" secondAttribute="top" id="Bt3-wT-rfY"/>
                            <constraint firstItem="Gf1-Ua-dzb" firstAttribute="leading" secondItem="8bn-D2-ccz" secondAttribute="leading" id="XIq-BV-kpV"/>
                            <constraint firstItem="Gf1-Ua-dzb" firstAttribute="trailing" secondItem="8bn-D2-ccz" secondAttribute="trailing" id="YE2-XH-bqT"/>
                            <constraint firstItem="8bn-D2-ccz" firstAttribute="bottom" secondItem="Gf1-Ua-dzb" secondAttribute="bottom" constant="500" id="oFb-2u-Ob8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bn-D2-ccz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVf-y3-cBS"/>
                    <connections>
                        <outlet property="collectionView" destination="Gf1-Ua-dzb" id="AfU-DA-qyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHv-Tp-nSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
