<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8U-3E-gce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Controller-->
        <scene sceneID="lqG-Rf-HCf">
            <objects>
                <viewController id="sOZ-W3-Vsn" customClass="ExchangeController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMz-mS-wSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-K7-6YD">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9c-K7-6YD" firstAttribute="top" secondItem="8bn-D2-ccz" secondAttribute="top" constant="60" id="OyC-qU-HIt"/>
                            <constraint firstItem="8bn-D2-ccz" firstAttribute="bottom" secondItem="g9c-K7-6YD" secondAttribute="bottom" id="PE8-Dw-aWY"/>
                            <constraint firstItem="g9c-K7-6YD" firstAttribute="trailing" secondItem="8bn-D2-ccz" secondAttribute="trailing" id="QaG-3L-Hqj"/>
                            <constraint firstItem="g9c-K7-6YD" firstAttribute="leading" secondItem="8bn-D2-ccz" secondAttribute="leading" id="eZG-Dr-joA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bn-D2-ccz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVf-y3-cBS"/>
                    <connections>
                        <outlet property="tableExchange" destination="g9c-K7-6YD" id="JdO-1H-u0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHv-Tp-nSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDQ-nR-Gxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8U-3E-gce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJM-ht-Wlh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOZ-W3-Vsn" kind="relationship" relationship="rootViewController" id="ZR3-Oe-KiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1t-uX-pw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
